<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fantasy Cricket</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        /* General Styling */
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #343a40;
            color: white;
            padding: 20px 30px;
        }

        header h1 {
            margin: 0;
            font-size: 20px;
            word-wrap: break-word;
        }

        .logout-btn {
            background-color: #dc3545;
            color: white;
            padding: 8px 12px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-size: 14px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .logout-btn:hover {
            background-color: #c82333;
        }

        .players-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 20px;
            margin: 20px;
        }

        .player-list, .selected-players {
            max-height: 400px;
            overflow-y: scroll;
            border: 1px solid #ddd;
            padding: 10px;
            flex: 1;
            min-width: 250px;
        }

        .player-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        .select-btn {
            background-color: #28a745;
            color: white;
            padding: 8px 15px;
            border: 2px solid #28a745;
            border-radius: 5px;
            font-size: 14px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
        }

        .select-btn:hover {
            background-color: #218838;
            transform: scale(1.1);
        }

        .disabled {
            background-color: #ccc;
            color: #666;
            pointer-events: none;
            cursor: not-allowed;
            border-color: #ccc;
        }

        .counter {
            font-size: 1.2em;
            margin: 20px;
        }

        .error-message {
            color: red;
            font-weight: bold;
            margin: 20px;
        }

        form {
            text-align: center;
            margin-top: 20px;
        }

        button:disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }

        /* Loader Styles */
        .loader {
            display: none;
            border: 4px solid #f3f3f3;
            border-radius: 50%;
            border-top: 4px solid #3498db;
            width: 30px;
            height: 30px;
            animation: spin 1s linear infinite;
            margin: 10px auto;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .loader-container {
            text-align: center;
        }

        /* Mobile-friendly adjustments */
        @media (max-width: 768px) {
            header {
                flex-direction: column;
                align-items: flex-start;
                padding: 15px 20px;
            }

            header h1 {
                font-size: 18px;
                margin-bottom: 10px;
            }

            .logout-btn {
                margin-top: 10px;
                font-size: 16px;
            }

            .players-container {
                flex-direction: column;
                align-items: center;
                margin: 10px;
            }

            .player-list, .selected-players {
                max-width: 100%;
                width: 100%;
                margin-bottom: 20px;
                flex: unset;
            }

            .select-btn {
                padding: 10px 20px;
                font-size: 16px;
            }

            .counter {
                font-size: 1em;
            }

            button {
                font-size: 16px;
                padding: 12px 20px;
            }
        }

        /* Very small screen adjustments */
        @media (max-width: 480px) {
            header {
                padding: 10px;
            }

            header h1 {
                font-size: 16px;
            }

            .logout-btn {
                font-size: 14px;
                padding: 6px 10px;
            }

            .player-item {
                font-size: 14px;
            }

            .select-btn {
                font-size: 14px;
                padding: 8px 16px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome, {{ current_user.id }}</h1>
        <a href="{{ url_for('logout') }}" class="logout-btn">Logout</a>
    </header>
    <h2>Budget Remaining:  {{ budget }} Pts</h2>
    <div class="counter">
        Players Selected: <span id="players-selected">{{ team|length }}</span> / 11
    </div>
    <div class="error-message" id="error-message-selection"></div>

    <div class="players-container">
        <!-- Available Players Section -->
        <div class="player-list">
            <h3>Available Players</h3>
            {% for player in players %}
            <div class="player-item">
                <span>
                    <a class="player-link" href=" {{player.playerlink }}" target="_blank">
                        {{ player.name }}
                    </a> 
                    ({{ player.role }})
                    {% if player.team_name %}
                <span class="team-name">{{ player.team_name }}</span>
                {% endif %} 
                -  {{ player.price }} Pts
                </span>
                
                {% if player in team %}
                <button class="disabled select-btn">Selected</button>
                {% else %}
                <button class="select-btn" onclick="selectPlayer({{ player.id }}, {{ player.price }})" 
                        id="select-{{ player.id }}">Select</button>
                {% endif %}
            </div>
            {% endfor %}
        </div>

        <!-- Selected Players Section -->
        <div class="selected-players">
            <h3>Your Team</h3>
            <div class="loader-container">
                <div class="loader" id="loader"></div>
            </div>
            <ul id="team-list">
                {% for player in team %}
                <li>
                    {{ player.name }} ({{ player.role }})   
                    {% if player.team_name %}
                    <span class="team-name">{{ player.team_name }}</span>
                    {% endif %} 
                    -  {{ player.price }} Pts
                    <label class="captain-label">
                        <div class="actions">
                        <input 
                            type="radio" 
                            name="captain" 
                            value="{{ player.id }}" 
                            {% if player.IsCaptain == 1 %}checked{% endif %}
                            onchange="handleCaptainChange(this)"
                        >
                        <img src="https://cdn4.iconfinder.com/data/icons/cricket-11/48/25-512.png" alt="Captain" width="20" height="20">
                    </label>
                    <a class="remove_Player" href="{{ url_for('remove_player', player_id=player.id) }}">Remove</a>
                </li>
                {% endfor %}
            </ul>
        </div>

        <div class="error-message" id="error-message"></div>
    </div>
 
    <form action="{{ url_for('submit_team') }}" method="POST">
        <input type="hidden" name="captain_id" id="captain-id">
        <button type="submit" id="submit-button" {% if team|length < 11 %}disabled{% endif %}>Submit Team</button>
    </form>

    <script>
        let budget = {{ budget }};
        let playersSelected = {{ team|length }};
        const playersSelectedDisplay = document.getElementById('players-selected');
        const submitButton = document.getElementById('submit-button');
        const errorMessage = document.getElementById('error-message');
        const erroMessageSelection =document.getElementById('error-message-selection'); 
        const loader = document.getElementById('loader');
        
       

        function selectPlayer(playerId, playerPrice) {
            erroMessageSelection.textContent ="";
            errorMessage.textContent ="";
            if (playersSelected >= 11) {
                erroMessageSelection.textContent = "You have already selected the maximum number of players.";
                return;
            }

            if (budget < playerPrice) {
                erroMessageSelection.textContent = "Not enough budget to select this player.";
                return;
            }
            // Show the loader
            loader.style.display = "block";

            // Redirect to select the player
            window.location.href = `/select/${playerId}`;
        }

        function updateSubmitButtonState() {
            if (playersSelected < 11 ) {
                submitButton.setAttribute('disabled', true);
            }
        }

        document.querySelector('form').addEventListener('submit', function() {
        const selectedCaptain = document.querySelector('input[name="captain"]:checked');
        erroMessageSelection.textContent ="";
        errorMessage.textContent ="";
        if (!selectedCaptain) {
            event.preventDefault(); // Prevent form submission
           errorMessage.textContent = "Please select a captain before submitting your team.";
        } else {
            document.getElementById('captain-id').value = selectedCaptain.value;
        }
        });

        function handleCaptainChange(radio) {
        const selectedCaptainId = radio.value;
        console.log("Selected Captain ID:", selectedCaptainId);
        // Optionally, you can send the selected ID to the backend using an AJAX request.
        // Call the backend API to update the captain
        fetch(`/update_captain/${selectedCaptainId}`, {
        method: 'POST',
    })
      .then(response => response.json())
      .then(data => {
        if (data.success) {
            console.log('Captain updated successfully');
        } else {
            console.error('Error updating captain:', data.message);
        }
        })
      .catch(error => {
        console.error('Error:', error);
       });
       }

        // Initialize submit button state
        updateSubmitButtonState();
    </script>
</body>
</html>
